#!/usr/bin/env groovy

pipeline {
    agent any
    environment {
        CI = 'true'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load("script_for_JF.groovy")
                }
            }
        }
        stage("increment npm package version") {
            steps {
                script {
                    gv.incrementVersion()
                }
            }
        }
        stage("build") {
            steps {
                script {
                    gv.buildApp()
                }
            }
        }
        stage("test") {
            steps {
                script {
                    gv.testApp()
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    gv.deployApp()
                }
            }
        }
        stage("update version on gitlab") {
            steps {
                script {
                    echo 'disabled to avoid loop'
                    // gv.versionToGitlab()
                }
            }
        }
    }
  post {
      failure {
          echo "Something went wrong :-("
      }
  }
}
