{
  "name": "bootcamp-node-project",
  "version": "1.0.13",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "NJ",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "jest": "26.6.3"
  }
}
